

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver

#DESARROLLO
spring.datasource.url=jdbc:oracle:thin:@192.168.0.34:1521/human19
spring.datasource.username=HUMAN    
spring.datasource.password=HUMAN55

